name: Test and Merge Dev to Main

on:
  pull_request:
    branches:
      - dev # Workflow executa em PRs direcionados para a branch dev

jobs:
  test-and-merge:
    runs-on: ubuntu-latest

    steps:
      # Configura o Node.js
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18

      # Instala dependências
      - name: Install Dependencies
        run: npm install

      # Executa os testes
      - name: Run Tests
        run: npm test

      # Merge automático para a main se os testes passarem
      - name: Merge Dev to Main
        if: github.event.pull_request.merged == true && success()
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git checkout main
          git pull origin main
          git merge dev
          git push origin main
